{
  "id": "7c484263-7e64-45ae-9b9a-3dad96120047",
  "version": "2.0",
  "name": "gost_01",
  "url": "https://gost-grants-tools-staging.onrender.com",
  "tests": [{
    "id": "f44f9824-7922-487f-b5d3-6b782b6233e5",
    "name": "t1",
    "commands": [{
      "id": "5cec1d2e-3a18-444f-80ce-9715c7d62b5f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1ac158a-3931-4b4a-9353-d287dbb80f1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1699x1002",
      "targets": [],
      "value": ""
    }, {
      "id": "986a4be3-0690-4264-8b1d-4919f0f70625",
      "comment": "",
      "command": "click",
      "target": "linkText=My Grants",
      "targets": [
        ["linkText=My Grants", "linkText"],
        ["css=.nav > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'My Grants')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/my-grants')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Grants')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fe6c526-8995-41ef-a30b-4b8b184d8761",
      "comment": "",
      "command": "verifyText",
      "target": "css=tbody > tr:nth-child(1) > .table-dark",
      "targets": [
        ["css=tbody > tr:nth-child(1) > .table-dark", "css:finder"],
        ["xpath=//table[@id='grants-table']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'HHS-2021-IHS-TPI-0002')]", "xpath:innerText"]
      ],
      "value": "HHS-2021-IHS-TPI-0002"
    }, {
      "id": "b4156571-d31d-47b5-b8bc-381c53f4a6c6",
      "comment": "",
      "command": "click",
      "target": "css=.page-item:nth-child(3) > .page-link",
      "targets": [
        ["css=.page-item:nth-child(3) > .page-link", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='__BVID__86']/section/div[3]/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80418fed-ab32-42d4-92fc-643176c1b4ef",
      "comment": "",
      "command": "click",
      "target": "css=.active > .page-link",
      "targets": [
        ["css=.active > .page-link", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='__BVID__86']/section/div[3]/ul/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c76ef237-89c0-4076-b553-2cafa6f894ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Grants",
      "targets": [
        ["linkText=Grants", "linkText"],
        ["css=.nav-tabs > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Grants')])[3]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#/grants')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5aa7626-9f50-4d6d-babb-90dd8fe7519e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.b-table-sticky-header",
      "targets": [
        ["css=.b-table-sticky-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/section/div[3]", "xpath:idRelative"],
        ["xpath=//section/div[3]", "xpath:position"]
      ],
      "value": "1657,56"
    }, {
      "id": "9e1f5f1e-6d4b-40e9-868a-8a3fe717c785",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.b-table-sticky-header",
      "targets": [
        ["css=.b-table-sticky-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/section/div[3]", "xpath:idRelative"],
        ["xpath=//section/div[3]", "xpath:position"]
      ],
      "value": "1657,56"
    }, {
      "id": "259510cc-363d-4a60-9c7d-e635dc3ec15a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.b-table-sticky-header",
      "targets": [
        ["css=.b-table-sticky-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/section/div[3]", "xpath:idRelative"],
        ["xpath=//section/div[3]", "xpath:position"]
      ],
      "value": "1657,56"
    }]
  }],
  "suites": [{
    "id": "5261ece3-cc31-45fd-95af-d9f443278adb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f44f9824-7922-487f-b5d3-6b782b6233e5"]
  }],
  "urls": ["https://gost-grants-tools-staging.onrender.com/"],
  "plugins": []
}